#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

#DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/lo54?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Specify the DBMS
spring.jpa.database=MYSQL

#Show or not log for each sql query
spring.jpa.show-sql=false

#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#Hibernate Dialect (Mysql5)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Context Path
server.servlet.context-path=/lo54

#SSL Config
#server.port: 8443
#server.ssl.key-store: intelcomkeystore.p12
#server.ssl.key-store-password: intelcom
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Disable cache
spring.thymeleaf.cache=false


#Config Mail
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8

#Multipart
#spring.http.multipart.max-file-size=52428800KB
#spring.http.multipart.max-request-size=52428800KB