



${AnsiColor.CYAN} _______   __        __         ______   _______   ______        ______   ______   __       __   ______   ______  __
${AnsiColor.CYAN}|       \ |  \      |  \       /      \ |       \ |      \      |      \ /      \ |  \     /  \ /      \ |      \|  \
${AnsiColor.CYAN}| $$$$$$$\| $$      | $$      |  $$$$$$\| $$$$$$$\ \$$$$$$       \$$$$$$|  $$$$$$\| $$\   /  $$|  $$$$$$\ \$$$$$$| $$
${AnsiColor.CYAN}| $$__/ $$| $$      | $$      | $$__| $$| $$  | $$  | $$          | $$  | $$___\$$| $$$\ /  $$$| $$__| $$  | $$  | $$
${AnsiColor.CYAN}| $$    $$| $$      | $$      | $$    $$| $$  | $$  | $$          | $$   \$$    \ | $$$$\  $$$$| $$    $$  | $$  | $$
${AnsiColor.CYAN}| $$$$$$$\| $$      | $$      | $$$$$$$$| $$  | $$  | $$          | $$   _\$$$$$$\| $$\$$ $$ $$| $$$$$$$$  | $$  | $$
${AnsiColor.CYAN}| $$__/ $$| $$_____ | $$_____ | $$  | $$| $$__/ $$ _| $$_        _| $$_ |  \__| $$| $$ \$$$| $$| $$  | $$ _| $$_ | $$_____
${AnsiColor.CYAN}| $$    $$| $$     \| $$     \| $$  | $$| $$    $$|   $$ \      |   $$ \ \$$    $$| $$  \$ | $$| $$  | $$|   $$ \| $$     \
${AnsiColor.CYAN} \$$$$$$$  \$$$$$$$$ \$$$$$$$$ \$$   \$$ \$$$$$$$  \$$$$$$       \$$$$$$  \$$$$$$  \$$      \$$ \$$   \$$ \$$$$$$ \$$$$$$$$
                                                                                                                           
                                                ${AnsiColor.BRIGHT_YELLOW}JEE EXPERT - SPRING BOOT HACKER ${application.formatted-version}${AnsiColor.DEFAULT}






